VITE_SUPABASE_PROJECT_ID="bvkmvepmroiitkzdirfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2a212ZXBtcm9paXRremRpcmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjMxNzEsImV4cCI6MjA3NjEzOTE3MX0.YjgJDgTQgewh7Kw4ku9KibogLXBRtx3yFH_vxxusfHM"
VITE_SUPABASE_URL="https://bvkmvepmroiitkzdirfx.supabase.co"

VITE_MAPBOX_TOKEN="pk.eyJ1IjoiYWpva2U3NTEiLCJhIjoiY21oMGJwc3RwMGNhamhocjNza3lyaTc2NiJ9.RkrZHqjK5T2ApCu38X5EQw"


